<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patitas Felices</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="imagenes/logo.jpeg" alt="logo Patitas Felices"
      style="width: 15% ; height: 80%;" />

    </div>
    <a href="./src/VistasHTML/panel-solicitudes-adopcion.html" data-cy="link-panel-solicitudes">
      <h3>Solicitudes de Adopción</h3></a>

    <a href="../Patitas-Felices-/src/VistasHTML/seguimiento-mascota.html" style="text-decoration: none; color: black;" data-cy="link-seguimiento">
      <h3>Seguimiento de Mascotas</h3>
    </a>

    <a href="../Patitas-Felices-/src/VistasHTML/VerAdopciones.html" style="text-decoration: none; color:black">
    <h3>Adopciones</h3>
    </a>
    
    <h3><a href="../Patitas-Felices-/src/VistasHTML/lost-dogs.html" style="text-decoration: none; color: black;">Perritos Extraviados</a></h3>
    <button>Iniciar Sesion</button>
    <button>Registrarse</button>
  </nav>
  <main>
    <h2>Anuncio de Donaciones</h2>
    <h2>Anuncio de Donaciones</h2>
  </main>
</body>
</html>